#YOu can Customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
screenshot.dir=test-output/SparkReport/Screenshots
screenshot.rel.path=./Screenshots/



# theme title encoding (to read extent-config.xml file)
extent.reporter.spark.config=src/main/resource/extent-config.xml


#e.g.SparkReport 18-Dec-22 18-35-07

#if you want to add system info then-
systeminfo.user=ryzen-pc
systeminfo.build=1.0
systeminfo.Appname=com.nopCommerce.demo
